# JavaSeleniumAutomation

./: .classpath  .project  pom.xml
src/test/java/com/test/o2/base/: ConfigLoader.java  WebConnector.java  WebConnectorConstants.java
src/test/java/com/test/o2/pages/: BasketPage.java  ChooseYourTariffsPage.java  HomePage.java  ProductDetailsPage.java
src/test/java/com/test/o2/stepdefination/basket/: ViewBasketStepDefination.java
src/test/java/com/test/o2/stepdefination/chooseyourtariff/: ChooseYourTariffStepDefination.java
src/test/java/com/test/o2/stepdefination/home/: HomePageStepDefination.java
src/test/java/com/test/o2/stepdefination/productdetails/: ProductDetailsStepDefination.java
src/test/java/com/test/o2/test/: GetBasketItemCountTest.java
src/test/resources/com/test/xyz/utils/: config.properties
